
/* -----------------start  css codes-------------------------- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}


/* ---------------------navbar header ----------------------------- */
nav{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;

}
.logo{
    text-decoration: none;
    font-size: 20px;
    color: #000;
}
.logo img{
    max-width:40%;
    width: 80px;
    height: auto;
    border-radius: 50%;

}


nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a :hover{
    transition: .3s;
    
}
.top-btn {
    text-decoration: none;
    border: none;
    color: black;
    font-weight: bold;
}
.btn1{
    border: none;
    background: black;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4S;

}
.btn1:hover{
    color: black;
    background: yellow;
    transform: scale(1.3);
    cursor: pointer;
}

/* -------------------section first-home------------------------------------------------- */

.home{
    
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    margin: 40px;
    margin-left: 40px;
    
}
.home-text h2{
    margin-bottom: 16px;
    font-size: 58px;
    font-weight: bold;
    transform-style: preserve-3d;
    box-sizing: border-box;
} 
.home-text p{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 23px;
    max-width: 550px;
    line-height: 140%;
}

#Book{

    background: black;
    padding: 30px 40px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: .4S;

}





#img2{
    max-width: 100%;
    width: 180px;
}
#img3{
    max-width: 100%;
    width:300px;
}
#img4{
    max-width: 100%;
    width: 260px ;

}

/* ===================== sub-service  section ================================================= */

.sub-service{

    border: 3px solid black;
    border-radius: 40px;
    justify-content: center;
    margin: 50px;
}
.items{
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width: 85%;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
    box-sizing: border-box;


    
}
.items h2{
    font-size: 48px;
    font-weight: bold;
    line-height: 140%;
    color: black;
    margin: 0px 0px 20px;
    font-family: Recoleta, Georgia, sans-serif;

}

/* ================= section service ===========================*/

.service-items {
 
}

.service-items h4{
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;

}

.service-items h2{
    font-size: 50px;
    font-weight: bold;
    text-align: center;


}
.service-items-menu-all{
    display: inline-block;

}
.service-items-menu{
    display: flex;
    align-items: center;
    margin-left: 15%;
    margin-top: 50px;
    box-sizing: border-box;
    text-decoration: none;
    
    

}

.service-items-menu a{
    text-decoration: none;
    text-align: center;
    color: black;
    margin: 20px;


}

.service-items-menu  :hover{
    color: white;
    background-color: black;
    
}



/* =======================service-items-menu2================================ */

.service-items-menu2{
    
    align-items: center;
    margin-left: 10%;
    margin-top: 50px;
    box-sizing: border-box;
    text-decoration: none;

}

#picture1{
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    margin: 5px;
}
#picture1 img{
    max-width: 100%;
    width: 500px;
}

#picture1 h2{
    text-align: left;
    font-size: 45px;


    
}
#picture1 h4{
    text-align: left;
    margin: 50px;

}

#picture1 button{
    border: none;
    background: rgb(250, 246, 246);
    padding: 12px 30px;
    border-radius: 30px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    font-size: 15px;
    transition: .4S;
    cursor: pointer;
}

#picture2{
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    margin: 40px;
    margin-left: 40px;
}
#picture2 img{
    max-width: 100%;
    width: 500px;
}


#picture2 h2{
    text-align: left;
    font-size: 45px;



    
}
#picture2 h4{
    text-align: left;
    margin: 50px;

}

#picture2 button{
    border: none;
    background: rgb(250, 246, 246);
    padding: 12px 30px;
    border-radius: 30px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    font-size: 15px;
    transition: .4S;
    cursor: pointer;
}

#picture3{
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    margin: 40px;
    margin-left: 40px;
}
#picture3 img{
    max-width: 100%;
    width: 500px;
}

#picture3 h2{
    text-align: left;
    font-size: 45px;


    
}
#picture3 h4{
    text-align: left;
    margin: 50px;

}

#picture3 button{
    border: none;
    background: rgb(250, 246, 246);
    padding: 12px 30px;
    border-radius: 30px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    font-size: 15px;
    transition: .4S;
    cursor: pointer;

}


#picture4{
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    margin: 40px;
    margin-left: 40px;
}
#picture4 img{
    max-width: 100%;
    width: 500px;
}

#picture4 h2{
    text-align: left;
    font-size: 45px;

    
}
#picture4 h4{
    text-align: left;
    margin: 50px;


}

#picture4 button{
    border: none;
    background: rgb(250, 246, 246);
    padding: 12px 30px;
    border-radius: 30px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    font-size: 15px;
    transition: .4S;
    cursor: pointer;

}

#picture5{
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    margin: 40px;
    margin-left: 40px;
}
#picture5 img{
    max-width: 100%;
    width: 500px;
}

#picture5 h2{
    text-align: left;
    font-size: 45px;

    
}
#picture5 h4{
    text-align: left;
    margin: 50px;


}

#picture5 button{
    border: none;
    background: rgb(250, 246, 246);
    padding: 12px 30px;
    border-radius: 30px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    font-size: 15px;
    transition: .4S;
    cursor: pointer;

}

#picture6{
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    margin: 40px;
    margin-left: 40px;
    
}
#picture6 img{
    max-width: 100%;
    width: 500px;
}
#picture6 h2{
    text-align: left;
    font-size: 45px;

    
}
#picture6 h4{
    text-align: left;
    margin: 50px;


}

#picture6 button{
    border: none;
    background: rgb(250, 246, 246);
    padding: 12px 30px;
    border-radius: 30px;
    color: rgb(10, 10, 10);
    font-weight: bold;
    font-size: 15px;
    transition: .4S;
    cursor: pointer;

}

/* ========================super-service========================= */

.super-service{
    
    text-align: center;
    margin: 50px;
    align-items: center;
    
}

.super-service-text h2{
    font-size: 50px;
    font-weight: 700;
    line-height: 108%;

}

.super-service-text p{
    font-size: 20px;
    font-weight: 300;
    line-height: 140%;

}

.super-service-VALUE{
    
    border: rgb(146, 142, 142);
    justify-content: space-between;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    
}

.super-service-VALUE h3{
    font-size: 60px;
    font-weight: 700;
}

.super-service-VALUE h6{
    font-size: 25px;
    font-weight: 300;
}

/* ===================== yellow-section ===================== */

.yellow-section{
    background-color: #ffcf48;
    height: 100%;
    width: 100%;
    padding: 30px;
    position: relative;
    display: grid;
    align-items: center;
    box-sizing: border-box;
    
    
}



.yellow-section-link-img{
    display: flex;
    justify-content: space-between;
    
    

}


.yellow-section-text h6{
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;

}

.yellow-section-text h3{
    font-size: 50px;
    text-align: center;
    
}





.bx{
    background-color: #ffcf48;
    text-align: left;
    color: #000;
    position: relative;
    border-radius: 12px;
    display: block;
    max-width: 100%;
    overflow: hidden;
    padding: 28px;
    box-sizing: border-box;
    
    
}



.yellow-section-link h4{
    text-decoration: none;
    font-size: 30px;

}


.yellow-section-link h6{
    font-size: 20px;
    
}

.yellow-section-img img{

    max-width: 100%;
    width: 180px;
}

/* ========================== upfooter  ========================================== */
.upfooter{
    z-index: 1;
    margin-bottom: -205px;
    position: relative;
  }
.growth{

    border: 3px solid #ffcf48;
    border-radius: 40px;
    justify-content: center;
    margin-top: 150px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 80px;
    width: 85%;
    text-align: center;
    background-color: #ffcf48;
    padding: 50px;
    box-sizing: border-box;
    z-index: 1;

}
.growth h2{
    font-size: 50px;

}

.growth p{
    font-size: 25px;


}

#Bo{
    background: black;
    padding: 30px 40px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    transition: .4S;
}

/* ===============================footer================================= */
.footer{
    background-color: #000;
    display: flex;
    opacity: 1;
    transform-style: preserve-3d;
    justify-content: space-between;
    padding: 70px;

}

.container {
    margin: 100px;
    color: aliceblue;
    box-sizing: border-box;

}

.footer-links{
    margin: 100px;
}

.footer-links-row{
    margin: 100px;

}

.footer-links-colum{
    margin: 100px;

}
.container input{
    
    height: 38px;
    padding: 10px 12px;
    border: none;
    border-radius: 12px;
    font-weight: bold;
    font-size: 15px;
}
.input1{
    background-color: rgb(101, 103, 105);
}

.input2{
    background-color: #ffcf48;
}
.footer-links h5{
    text-decoration: none;
    color: white;
    font-size: 20px;

}

.footer-links a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}

.footer-links-row a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.footer-links-colum a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

hr{
    color: white;
}
.iconfooter{
    color: white;
}